[cluster]
node0	ansible_host=192.168.152.42	instance_id=i-2FE7DA81
node1	ansible_host=192.168.99.51	instance_id=i-DAF1A940
node2	ansible_host=192.168.0.67	instance_id=i-8CE4FE82

[iscsi-target]
iscsi	ansible_host=192.168.99.50
